{
  "name": "Universidade Lusíada",
  "short_name": "ULSTP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B3159",
  "icons": [
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
